<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="actionOverflowButtonStyle">@style/customOverflowBtn</item>
    </style>

    <style name="customOverflowBtn" parent="Widget.AppCompat.Toolbar">
        <item name="android:src">@drawable/overflow</item>
    </style>
</resources>
